<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{ 
            margin: 0px;
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum velit et hic quam ipsum? Excepturi, alias? Ad incidunt, aspernatur amet eius commodi in reprehenderit corporis, ullam provident eos quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem saepe ipsa quas commodi adipisci optio. Necessitatibus voluptas veniam sapiente, laudantium expedita incidunt quidem, eos fuga illo consequuntur est! Ipsum, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis in minima omnis temporibus provident soluta fugiat repellat amet nemo nostrum modi veritatis ex harum nam rem similique, obcaecati possimus ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum velit et hic quam ipsum? Excepturi, alias? Ad incidunt, aspernatur amet eius commodi in reprehenderit corporis, ullam provident eos quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem saepe ipsa quas commodi adipisci optio. Necessitatibus voluptas veniam sapiente, laudantium expedita incidunt quidem, eos fuga illo consequuntur est! Ipsum, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis in minima omnis temporibus provident soluta fugiat repellat amet nemo nostrum modi veritatis ex harum nam rem similique, obcaecati possimus ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum velit et hic quam ipsum? Excepturi, alias? Ad incidunt, aspernatur amet eius commodi in reprehenderit corporis, ullam provident eos quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem saepe ipsa quas commodi adipisci optio. Necessitatibus voluptas veniam sapiente, laudantium expedita incidunt quidem, eos fuga illo consequuntur est! Ipsum, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis in minima omnis temporibus provident soluta fugiat repellat amet nemo nostrum modi veritatis ex harum nam rem similique, obcaecati possimus ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum velit et hic quam ipsum? Excepturi, alias? Ad incidunt, aspernatur amet eius commodi in reprehenderit corporis, ullam provident eos quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem saepe ipsa quas commodi adipisci optio. Necessitatibus voluptas veniam sapiente, laudantium expedita incidunt quidem, eos fuga illo consequuntur est! Ipsum, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis in minima omnis temporibus provident soluta fugiat repellat amet nemo nostrum modi veritatis ex harum nam rem similique, obcaecati possimus ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum velit et hic quam ipsum? Excepturi, alias? Ad incidunt, aspernatur amet eius commodi in reprehenderit corporis, ullam provident eos quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem saepe ipsa quas commodi adipisci optio. Necessitatibus voluptas veniam sapiente, laudantium expedita incidunt quidem, eos fuga illo consequuntur est! Ipsum, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis in minima omnis temporibus provident soluta fugiat repellat amet nemo nostrum modi veritatis ex harum nam rem similique, obcaecati possimus ducimus.</p>
    </main>
</body>
</html>