<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas Relativas
            em(relativa ao tamanho da fonte natutal), ex(relativo a altura x), rem(fonte configurada no body), vw, vh, %
            */
            font-size: 2em;
        }

        h2{ 
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }

        p1{
            font-style: italic;
        }

        p2{
            /*
            Shorthands
            font-style -> font-weight -> font-size -> font-famili
            */
            font: italic bolder 1em Arial;
        }
        p3{
            /*Peso da fonte*/ 
            font-weight: bold; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi at excepturi accusantium iste, voluptatum, et quaerat delectus temporibus expedita dolore unde sed numquam. Doloribus voluptas expedita quae eligendi facere aperiam?</p1>
    <p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga recusandae neque vel sequi possimus qui, non est voluptatum explicabo aliquid sint veritatis, ad ex, atque quas tenetur! Assumenda, aperiam unde.</p2>
    <h2>Subtítulo do exercício</h2>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aperiam mollitia voluptates explicabo expedita, itaque consectetur distinctio iste dignissimos! Reprehenderit exercitationem asperiores, atque aperiam adipisci qui velit blanditiis distinctio facilis?</p3>
</body>
</html>