<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 1em Arial,sans-serif;
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: rgb(194, 194, 194);
            border-radius: 10px;
        }
        h1{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.467);
            border-radius: 10px;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            padding: 0px 10px;
            color: black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(194, 194, 194);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="principal">
            <h1>Anime</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores repudiandae eveniet vero temporibus architecto non consequuntur tempore ab, aspernatur distinctio! Aperiam ducimus vitae quisquam ipsum, officia voluptatum voluptate temporibus.</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Games</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illo possimus, velit, ea odit eius, ab inventore at quia itaque ipsum! Sed cum suscipit pariatur nihil tenetur beatae rem laudantium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident eum velit? Amet atque aliquam expedita tenetur aut commodi fugit necessitatibus esse id animi delectus iure, corrupti corporis facere. Labore.</p>
            </article>
            <aside>
                Naruto
            </aside>
        </section>
    </main>
    <footer>Feito por Irineu</footer>
</body>
</html>